# mallang-order-backend

./: README.md  build.gradle
src/main/java/com/mallang/mallnagorder/: MallnagorderApplication.java
src/main/java/com/mallang/mallnagorder/admin/controller/: AdminController.java
src/main/java/com/mallang/mallnagorder/admin/domain/: Admin.java
src/main/java/com/mallang/mallnagorder/admin/dto/: AdminDetails.java  ChangeNameRequest.java  ChangePasswordRequest.java  CheckResponse.java  DeleteAdminRequest.java  EmailCheckResponse.java  JoinRequest.java  LoginRequest.java
src/main/java/com/mallang/mallnagorder/admin/exception/: AdminException.java  AdminExceptionType.java
src/main/java/com/mallang/mallnagorder/admin/repository/: AdminRepository.java
src/main/java/com/mallang/mallnagorder/admin/service/: AdminDetailsService.java  AdminService.java  EmailAuthService.java  MailService.java
src/main/java/com/mallang/mallnagorder/ai/dto/: AdminPayloadDto.java
src/main/java/com/mallang/mallnagorder/ai/service/: AdminPayloadForwardService.java  AdminPayloadService.java
src/main/java/com/mallang/mallnagorder/auth/config/: SecurityConfig.java
src/main/java/com/mallang/mallnagorder/auth/controller/: ReissueController.java
src/main/java/com/mallang/mallnagorder/auth/service/: AuthService.java
src/main/java/com/mallang/mallnagorder/category/controller/: CategoryController.java
src/main/java/com/mallang/mallnagorder/category/domain/: Category.java
src/main/java/com/mallang/mallnagorder/global/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/payload/: 3.json  6.json  7.json  8.json  9.json
(+51 files in other folders)
